* {
    padding: 0%;
    margin: 0%;
}
body {
    background-color: #336;
    color: white;
    text-align: center;

    padding: 5%;
    
}

.press {
    text-align: center;
    font-size: 400%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.imgs {

    float: left;
    width: 50%;
}
.topi {
    margin-top: 10%;
}
.titleo {
    position: absolute;
    bottom: 0%;
    right: 0%;
    font-size: 200%;
}
.dofi {
    font-size: 200%;
}

.parraf  {
    font-size: 50%;
}


hr {
    background-color: white;
}