<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>data:{title}</title>
        import:{bootstrap/css}
        
        <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>

        <div id="App">

        </div>
        
    </body>
    import:{react/babel}
    import:{comp}
    import:{jquery}
    import:{api-re}
    


    <script src="/App/data:{script}.js" type="text/babel"></script>



    import:{render-app}
    import:{bootstrap/js}


</html>
